<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Haap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/media/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      body
      {
        background-color: #1B1B1B;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        padding: 5%;
      }
      img{
        border-radius: 10%;
        border: 5px solid black;
      }
      h3{
        color: #808088;
        font-weight: bold;
      }
      h2{
        border-bottom:3px solid #808088;
        display:inline-block;
        margin-bottom:15px;
      }
      .intro{

      }
      .main-div{
        margin-left: 25%;
        margin-right: 25%;
      }   
      ul.a{
        list-style-type: square;
      }
      li{
        font-size: 20px;
        margin-top: 5px;
      }
      a{
        color: #68369B;
        text-decoration: none;
        font-weight: bold;
      }
      p{
        font-size: 20px;
        margin-top: 5px;
        margin-left: 25%;
        margin-right: 25%;
      }
      @media screen and (max-width: 481px){
      .main-div{
        margin-left: 10%;
        margin-right: 10%;
        }
      p{
        margin-left: 10%;
        margin-right: 10%;
      }
     }
    </style>
  </head>
  <body>
    <div align="center">
      <h1>Jacob Haap</h1>
      <img src="https://avatars0.githubusercontent.com/u/33384469?s=460&v=4" alt="Jacob" width=15%></img>
      <h3>Graphic Design, Web Dev</h3>
      <p>I'm a 16 year old from Cincinnati, Ohio. I currently attend St. Xavier High School, where I am in my Junior year. I like to unleash my creativity by making things. I spend a lot of my time in my school's makerspace working on cool projects, and I am also part of Hack Club, an international non-profit organization that creates communities of makers all over the world and provides support for students who like to create things. Most of my work centers around graphic design and front-end web development (which are my top skills), and I do some other work in Artificial Intelligence development, blockchain, and ethical hacking. I also enjoy traveling. I like getting to see new places, see new things, meet new people, and explore the culture of other parts of the world. I'm a beginner Swedish speaker, I like to collect Ikea Sharks (Blåhaj Soft Toy), my favorite genre of music is indie (my favorite band is Arcade Fire), and I'm a proud Android user.</p>
    </div>
    <div class="main-div">
      <h2>Experience 📜</h2>
      <ul class="a">
        <li>I am the Founder & Executive Director of St. Xavier High School's chapter of <a href="https://hackclub.com/" target="_blank">Hack Club</a>.</li>
        <li>I am the Founder & Executive Director of <a href="https://hacknewyear.com/" target="_blank">Hack the New Year</a>, a 24 hour middle school and high school hackathon in Cincinnati, Ohio. The event will take place for the first time on January 11th and 12th of 2020, with an aim at getting area students involved in computer science, to create a brighter future for tech in Greater Cincinnati.</li>
        <li>I am the Regional Manager of <a href="https://www.codeday.org/ohio" target="_blank">CodeDay Ohio</a>, one of many CodeDay events that take place all over the world, hosted by <a href="https://srnd.org/" target="_blank">SRND</a>.</li>
        <li>I am an Advisor for <a href="https://angelhacks.org/" target="_blank">AngelHacks</a>, a middle school and high school in Los Angeles, with a goal of introducing underrepresented students into tech.</li>
      </ul>
      <h2>A Few Projects 🔨</h2>
      <ul class="a">
        <li><a href="https://map.hackclub.com/" target="_blank">Hack Club Map</a>, a map of hack club chapters all over the world!</li>
        <li><a href="https://devpost.com/software/ufo-net" target="_blank">UFO-net</a>, an offline messaging service for the raid on Area 51.</li>
        <li><a href="https://devpost.com/software/cognize" target="_blank">Cognize</a>, an Android application that can differentiate between safe plants and their poisonous counterparts.</li>
        <li>Hack Market, Hack Club's merch shop!</li>
        <li>And much more!</li>
      </ul>
      <h2>Events I've Attended 🎟️</h2>
      <ul class="a">
        <li>CincyHacks 2017</li>
        <li>TechOlympics 2018</li>
        <li>Hack Chicago</li>
        <li>CincyHacks 2018</li>
        <li>TechOlympics 2019</li>
        <li>Los Altos Hacks</li>
        <li>CodeDay Ohio Spring 2019</li>
        <li>Flagship Summit</li>
        <li>AngelHacks</li>
      </ul>
      <!-- <h2>Some Random Stuff 🦈</h2>
       -->
      <h2>Contact Me 📫</h2>
      <ul class="a">
        <li>Feel free to <a href="mailto:jacobhaap@gmail.com">email me ✉️</a> I'll be quick to respond!</li>
        <li>Give me a <a href="tel:15135017948">call 📞</a> if you want to talk. I'm available every day after 4 on week days, and any time on weekends!</li>
        <li>Need to schedule something? Grab a time on my <a href="https://calendly.com/jacobhaap" target="_blank">calendar 📅</a></li>
    </div>
  </body>
</html>
